# intl-writing-awards

./: README.md  new 3.txt  pom.xml
db-details/: awards-ds.xml
writing-awards/: pom.xml
writing-awards-db/: pom.xml
writing-awards-db/src/main/resources/db/environments/: development.properties
writing-awards-db/src/main/resources/db/scripts/: 20141105120602_create_changelog.sql  20141105120603_awards_schema.sql  20141105120604_group.sql  20141105120606_Topic.sql  20141105120608_add_questions.sql  20141121111400_update_app_config.sql  20141125150605_add_task.sql  20151005123300_add_city_entity.sql  20151006153300_alter_city_entity.sql  20151009153900_alter_app_config.sql  20151019133200_add_city_sate_seed_data.sql  20151020112200_alter_student_add_refferal_sources.sql
writing-awards/src/main/java/com/scholastic/intl/writingawards/api/v1/resources/: AdminAPIService.java  PublicAPIService.java  StudentAPIService.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/api/v1/resources/main/: JaxRsActivator.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/constants/: SWAConstants.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/dao/impl/: AssignmentDAOImpl.java  ClassGroupDAOImpl.java  DAOUtilty.java  EmailMesageDAOImpl.java  GenericDAOSupport.java  RegistrationDAOImpl.java  ReviewDAOImpl.java  SchoolDAOImpl.java  StateDaoImpl.java  StoryAssignmentDAOImpl.java  StoryDAOImpl.java  StudentDAOImpl.java  StudentDetailsDaoImpl.java  TaskDaoImpl.java  TopicDAOImpl.java  UserDAOImpl.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/entity/: AppConfig.java  City.java  Class.java  CommonEntity.java  EmailMessage.java  Group.java  Question.java  School.java  State.java  Story.java  StoryAssignment.java  StoryReview.java  Student.java  Task.java  Topic.java  User.java  UserAudit.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/filter/: CorsFilter.java  SWAFilter.java  SWASecurityInterceptor.java  SWASessionListener.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/form/: UploadForm.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/helper/: AnnouncementHelper.java  PasswordUtil.java  ServiceHelper.java  StatusCode.java  StoryAssignmentHelper.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/job/: CdiJobFactory.java  CustomJobScheduler.java  EmailHelper.java  Protocol.java  QuartzAnnouncementJob.java  QuartzJob.java  QuartzStoryAssignmentJob.java  RegistrationSubmissionJob.java  SQLConstants.java  SendEmailJob.java  SendEmailTaskProcessor.java  StoryRatingJob.java  StoryRatingMarkZero.java  Velocity.java  VelocityEngineUtils.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/model/: AppConfigVO.java  AuthUserVO.java  CityVO.java  CommonVO.java  ConfigureTaskVO.java  EmailMessageVO.java  GroupVO.java  QuestionVO.java  ReviewStoryVO.java  ReviewVO.java  SchoolReportVO.java  SchoolVO.java  StateListVO.java  StateVO.java  StoryAssignmentDetailsVO.java  StoryAssignmentVO.java  StoryVO.java  StudentDetailsVO.java  StudentPdfVO.java  StudentRegistrationVO.java  TaskVO.java  TopicVO.java  UserDetailsVO.java  UserTopicsVO.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/producer/: GenericProducer.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/service/: AdminReportsService.java  AnnouncementService.java  ClassGroupService.java  ConfigureTaskService.java  RegistrationService.java  ReviewService.java  SchoolService.java  StateService.java  StoryAssignmentService.java  StoryService.java  TaskService.java  TopicService.java  UserService.java
writing-awards/src/main/java/com/scholastic/intl/writingawards/serviceImpl/: AdminReportServiceImpl.java  AnnouncementServiceImpl.java  ClassGroupServiceImpl.java  ConfigureTaskServiceImpl.java  EmailServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  SchoolServiceImpl.java  StateServiceImpl.java  StoryAssignmentServiceImpl.java  StoryServiceImpl.java  TaskServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
writing-awards/src/main/resources/default/: ranking_stories_html.vm  registration_html.vm  result_announcment_subject.vm  story_submission_subject.vm
writing-awards/src/main/webapp/WEB-INF/: web.xml
writing-awards/src/main/webapp/ajs/: app.js  services.js
writing-awards/src/main/webapp/css/: custom.css
writing-awards/src/main/webapp/data/: staticLinks.json
writing-awards/src/main/webapp/lib/angular/: angular-autocomplete.js  angular-resource.js  dirPagination.js
writing-awards/src/main/webapp/lib/security/: security-app.js
writing-awards/src/main/webapp/templates/: admin.html  banner.html  comment.html  contact.html  login.html  loginform.html  resetpwd.html  review.html  student.html  task.html  uploadbanner.html
