<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.writing-awards</groupId>
	<artifactId>writing-awards-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>writing-awards</name>
	<description>writing-awards</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.resources.overwrite>true</maven.resources.overwrite>

		<sonar.exclusions>
			**/src/main/webapp/static/**/*,
			**/src/main/webapp/js/bootstrap*,
			**/src/main/webapp/js/select/**/*,
			**/src/main/webapp/lib/**/*,
			**/src/main/webapp/css/bootstrap*,
			**/src/main/webapp/css/select/**/*,
			**/src/main/webapp/css/Normalize.css
		</sonar.exclusions>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>writing-awards</module>
				<module>writing-awards-db</module>
			</modules>
		</profile>
	</profiles>


</project>