<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test.writing-awards</groupId>
		<artifactId>writing-awards-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.test.writing-awards</groupId>
	<artifactId>writing-awards</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>writing-awards</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<properties>
		<version.jboss>7.1.1.Final</version.jboss>
		<build.number>SNAPSHOT</build.number>
		<version.surefire>2.15</version.surefire>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.resources.overwrite>true</maven.resources.overwrite>
		<version.hibernate.search>4.0.0.Final</version.hibernate.search>
		<maven.compiler.target>1.7</maven.compiler.target>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/default</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/default</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>

				<configuration>
					<compilerArguments>
						<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
					</compilerArguments>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}\lib\rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire}</version>
				<configuration>

					<systemProperties>
						<property>
							<name>java.util.logging.manager</name>
							<value>org.jboss.logmanager.LogManager</value>
						</property>

						<property>
							<name>jboss.home</name>
							<value>/home/tapan/jboss-as-7.1.1.SWA/</value>
						</property>

						<systemProperty>
							<name>jboss.server.config.file.name</name>
							<value>src/deployment/test/jboss-standalone.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- Wadl generation -->
			<!-- <plugin> <groupId>com.sun.jersey.contribs</groupId> <artifactId>maven-wadl-plugin</artifactId> 
				<version>1.17</version> <executions> <execution> <id>generate</id> <goals> 
				<goal>generate</goal> </goals> <phase>package</phase> </execution> </executions> 
				<dependencies> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> 
				<version>${version.slf4j}</version> <scope>runtime</scope> </dependency> 
				</dependencies> <configuration> <wadlFile>${basedir}/src/doc/wadl/application.wadl 
				</wadlFile> <formatWadlFile>true</formatWadlFile> <baseUri>http://localhost:8080/awards/api/v1</baseUri> 
				<packagesResourceConfig> <param>com.test.awards.api.v1.resources</param> 
				</packagesResourceConfig> <wadlGenerators> <wadlGeneratorDescription> <className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc 
				</className> <properties> <property> <name>applicationDocsFile</name> <value>${basedir}/src/doc/wadl/application-doc.xml</value> 
				</property> </properties> </wadlGeneratorDescription> <wadlGeneratorDescription> 
				<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport 
				</className> <properties> <property> <name>grammarsFile</name> <value>${basedir}/src/doc/wadl/application-grammars.xml</value> 
				</property> </properties> </wadlGeneratorDescription> </wadlGenerators> </configuration> 
				</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<hibernatetool>
						<classpath>
							<path location="${project.build.directory}/classes" />
							<path location="${project.basedir}/src/main/resources/META-INF/" />
						</classpath>
						<jpaconfiguration persistenceunit="Configuration" />
						<hbm2ddl create="true" export="false" drop="true"
							outputfilename="configuration.sql" format="true" console="true" />
					</hibernatetool>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.0.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.6.7.Final</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<finalName>writingawards</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>[1.0,1.1)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.annotation</groupId>
				<artifactId>jboss-annotations-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.el</groupId>
				<artifactId>jboss-el-api_2.2_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.enterprise.deploy</groupId>
				<artifactId>jboss-jad-api_1.2_spec</artifactId>
				<version>1.0.1.Final</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-common-core</artifactId>
						<groupId>org.jboss</groupId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.interceptor</groupId>
				<artifactId>jboss-interceptors-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.management.j2ee</groupId>
				<artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.resource</groupId>
				<artifactId>jboss-connector-api_1.6_spec</artifactId>
				<version>1.0.1.Final</version>
				<exclusions>
					<exclusion>
						<artifactId>jboss-common-core</artifactId>
						<groupId>org.jboss</groupId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.rmi</groupId>
				<artifactId>jboss-rmi-api_1.0_spec</artifactId>
				<version>1.0.4.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.security.jacc</groupId>
				<artifactId>jboss-jacc-api_1.4_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.security.auth.message</groupId>
				<artifactId>jboss-jaspi-api_1.0_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.registry</groupId>
				<artifactId>jboss-jaxr-api_1.0_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
				<artifactId>jboss-jms-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet</groupId>
				<artifactId>jboss-servlet-api_3.0_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
				<artifactId>jboss-jsp-api_2.2_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.servlet.jstl</groupId>
				<artifactId>jboss-jstl-api_1.2_spec</artifactId>
				<version>1.0.3.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.ws.rs</groupId>
				<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.bind</groupId>
				<artifactId>jboss-jaxb-api_2.2_spec</artifactId>
				<version>1.0.4.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.rpc</groupId>
				<artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.soap</groupId>
				<artifactId>jboss-saaj-api_1.3_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.xml.ws</groupId>
				<artifactId>jboss-jaxws-api_2.2_spec</artifactId>
				<version>2.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs-all</artifactId>
				<version>3.0-RC-1</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>4.3.4.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.0.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-analyzers</artifactId>
			<version>4.0.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.hibernate</artifactId>
					<groupId>hibernate-core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.inflector</groupId>
			<artifactId>inflector</artifactId>
			<version>0.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
			<version>7.1.1.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Velocity API dependencies -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.6.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

</project>