topstories=top stories
increment=config_incremental_value_stories

forgotPassword=forgot_password
registration=registration
storyRaking=ranking_stories
resultAnnouncement=result_announcement
storySubmission=story_submission
toSchoolPrincipal=to_principal_school